{
  "name": "data",
  "version": "1.0.0",
  "description": "This repository stores shared assets and data used by the main bot project:\r `https://github.com/justCatchPocketMonster/justCatchPocketMonster`.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
